In [1]:
import pandas as pd

# Melt()

In [2]:
a = pd.DataFrame({"Days": [1, 2, 3, 4,5,6], "eng": [5, 6, 7, 8,11,23],"Maths":[7,6,7,6,7,6]})
a

   Days  eng  Maths
0     1    5      7
1     2    6      6
2     3    7      7
3     4    8      6
4     5   11      7
5     6   23      6

In [3]:
# reshape
pd.melt(a)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       eng      5
7       eng      6
8       eng      7
9       eng      8
10      eng     11
11      eng     23
12    Maths      7
13    Maths      6
14    Maths      7
15    Maths      6
16    Maths      7
17    Maths      6

In [5]:
pd.melt(a,id_vars=["eng"])
# english works as a number

    eng variable  value
0     5     Days      1
1     6     Days      2
2     7     Days      3
3     8     Days      4
4    11     Days      5
5    23     Days      6
6     5    Maths      7
7     6    Maths      6
8     7    Maths      7
9     8    Maths      6
10   11    Maths      7
11   23    Maths      6

In [8]:
pd.melt(a,id_vars=["Days"],var_name="Python")

    Days Python  value
0      1    eng      5
1      2    eng      6
2      3    eng      7
3      4    eng      8
4      5    eng     11
5      6    eng     23
6      1  Maths      7
7      2  Maths      6
8      3  Maths      7
9      4  Maths      6
10     5  Maths      7
11     6  Maths      6

In [9]:
pd.melt(a,id_vars=["Days"],var_name="Python",value_name="Ayush")

    Days Python  Ayush
0      1    eng      5
1      2    eng      6
2      3    eng      7
3      4    eng      8
4      5    eng     11
5      6    eng     23
6      1  Maths      7
7      2  Maths      6
8      3  Maths      7
9      4  Maths      6
10     5  Maths      7
11     6  Maths      6

# pivot

In [13]:
b = pd.DataFrame({"Days": [1, 2, 3, 4,5,6], "eng": [5, 6, 7, 8,11,23],"Maths":[7,6,7,6,7,6],"Student":['Asd','sdf','dfg','fgh','ghj','hjk']})
b

   Days  eng  Maths Student
0     1    5      7     Asd
1     2    6      6     sdf
2     3    7      7     dfg
3     4    8      6     fgh
4     5   11      7     ghj
5     6   23      6     hjk

In [15]:
a.pivot(index="Days",columns="Student")

         eng                            Maths
Student  Asd  dfg  fgh   ghj   hjk  sdf   Asd  dfg  fgh  ghj  hjk  sdf
Days
1        5.0  NaN  NaN   NaN   NaN  NaN   7.0  NaN  NaN  NaN  NaN  NaN
2        NaN  NaN  NaN   NaN   NaN  6.0   NaN  NaN  NaN  NaN  NaN  6.0
3        NaN  7.0  NaN   NaN   NaN  NaN   NaN  7.0  NaN  NaN  NaN  NaN
4        NaN  NaN  8.0   NaN   NaN  NaN   NaN  NaN  6.0  NaN  NaN  NaN
5        NaN  NaN  NaN  11.0   NaN  NaN   NaN  NaN  NaN  7.0  NaN  NaN
6        NaN  NaN  NaN   NaN  23.0  NaN   NaN  NaN  NaN  NaN  6.0  NaN

In [16]:
a.pivot(index="Days",columns="Student",values="eng")

Student  Asd  dfg  fgh   ghj   hjk  sdf
Days
1        5.0  NaN  NaN   NaN   NaN  NaN
2        NaN  NaN  NaN   NaN   NaN  6.0
3        NaN  7.0  NaN   NaN   NaN  NaN
4        NaN  NaN  8.0   NaN   NaN  NaN
5        NaN  NaN  NaN  11.0   NaN  NaN
6        NaN  NaN  NaN   NaN  23.0  NaN

In [20]:
b.pivot_table(index="Student",columns="Days",aggfunc="mean")

        Maths                           eng
Days        1    2    3    4    5    6    1    2    3    4     5     6
Student
Asd       7.0  NaN  NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN   NaN   NaN
dfg       NaN  NaN  7.0  NaN  NaN  NaN  NaN  NaN  7.0  NaN   NaN   NaN
fgh       NaN  NaN  NaN  6.0  NaN  NaN  NaN  NaN  NaN  8.0   NaN   NaN
ghj       NaN  NaN  NaN  NaN  7.0  NaN  NaN  NaN  NaN  NaN  11.0   NaN
hjk       NaN  NaN  NaN  NaN  NaN  6.0  NaN  NaN  NaN  NaN   NaN  23.0
sdf       NaN  6.0  NaN  NaN  NaN  NaN  NaN  6.0  NaN  NaN   NaN   NaN

In [21]:
b.pivot_table(index="Student",columns="Days",aggfunc="sum")

        Maths                           eng
Days        1    2    3    4    5    6    1    2    3    4     5     6
Student
Asd       7.0  NaN  NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN   NaN   NaN
dfg       NaN  NaN  7.0  NaN  NaN  NaN  NaN  NaN  7.0  NaN   NaN   NaN
fgh       NaN  NaN  NaN  6.0  NaN  NaN  NaN  NaN  NaN  8.0   NaN   NaN
ghj       NaN  NaN  NaN  NaN  7.0  NaN  NaN  NaN  NaN  NaN  11.0   NaN
hjk       NaN  NaN  NaN  NaN  NaN  6.0  NaN  NaN  NaN  NaN   NaN  23.0
sdf       NaN  6.0  NaN  NaN  NaN  NaN  NaN  6.0  NaN  NaN   NaN   NaN

In [22]:
b.pivot_table(index="Student",columns="Days",aggfunc="mean",margins=True)

        Maths                                eng                             \
Days        1    2    3    4    5    6  All    1    2    3    4     5     6
Student
Asd       7.0  NaN  NaN  NaN  NaN  NaN  7.0  5.0  NaN  NaN  NaN   NaN   NaN
dfg       NaN  NaN  7.0  NaN  NaN  NaN  7.0  NaN  NaN  7.0  NaN   NaN   NaN
fgh       NaN  NaN  NaN  6.0  NaN  NaN  6.0  NaN  NaN  NaN  8.0   NaN   NaN
ghj       NaN  NaN  NaN  NaN  7.0  NaN  7.0  NaN  NaN  NaN  NaN  11.0   NaN
hjk       NaN  NaN  NaN  NaN  NaN  6.0  6.0  NaN  NaN  NaN  NaN   NaN  23.0
sdf       NaN  6.0  NaN  NaN  NaN  NaN  6.0  NaN  6.0  NaN  NaN   NaN   NaN
All       7.0  6.0  7.0  6.0  7.0  6.0  6.5  5.0  6.0  7.0  8.0  11.0  23.0


Days      All
Student
Asd       5.0
dfg       7.0
fgh       8.0
ghj      11.0
hjk      23.0
sdf       6.0
All      10.0

In [23]:
b.pivot_table(index="Student",columns="Days",aggfunc="sum",margins=True)

        Maths                               eng
Days        1    2    3    4    5    6 All    1    2    3    4     5     6 All
Student
Asd       7.0  NaN  NaN  NaN  NaN  NaN   7  5.0  NaN  NaN  NaN   NaN   NaN   5
dfg       NaN  NaN  7.0  NaN  NaN  NaN   7  NaN  NaN  7.0  NaN   NaN   NaN   7
fgh       NaN  NaN  NaN  6.0  NaN  NaN   6  NaN  NaN  NaN  8.0   NaN   NaN   8
ghj       NaN  NaN  NaN  NaN  7.0  NaN   7  NaN  NaN  NaN  NaN  11.0   NaN  11
hjk       NaN  NaN  NaN  NaN  NaN  6.0   6  NaN  NaN  NaN  NaN   NaN  23.0  23
sdf       NaN  6.0  NaN  NaN  NaN  NaN   6  NaN  6.0  NaN  NaN   NaN   NaN   6
All       7.0  6.0  7.0  6.0  7.0  6.0  39  5.0  6.0  7.0  8.0  11.0  23.0  60

# Congratulations !! 
# Completed Pandas